apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-name-test
  description: System for testing scaffolder
  annotations:
    github.com/project-slug: efidemos/sample-react-app
    backstage.io/techdocs-ref: dir:.
    jenkins.io/job-full-name: asdfsa
    sonarqube.org/project-key: asdfd
  tags:
    - test
  labels:
    developer.astrazeneca.com/tag: test
    developer.astrazeneca.com/name: example
  links:
    
    - url: http://example.com
      title: Example
      
    - url: www.test.com
      title: Test
      

  cmdbId: 123123
spec:
  lifecycle: production
  owner: group:default/team-charlie
