apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-name-test
  description: System for testing scaffolder
  annotations:
    github.com/project-slug: efidemos/sample-react-app
    backstage.io/techdocs-ref: dir:.
  labels:
    developer.astrazeneca.com/tag: test
    : 
  links:- url: http://example.com
      title: Example
      icon: scaffolder
      
  cmdbId: 123
spec:
  owner: group:default/team-bravo
