apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-name-test
  description: System for testing scaffolder
  annotations:
    github.com/project-slug: efidemos/sample-react-app
    backstage.io/techdocs-ref: dir:.
    jenkins.io/job-full-name: asdf
    sentry.io/project-slug: asdf
    sonarqube.org/project-key: asdfasdf
  labels:
    what: now
    who: dis
  links:
    - url: http://example.com
      title: Example
      icon: github
      
    - url: http://test.com
      title: Test
      
  cmdbId: 1231231
spec:
  lifecycle: production
  owner: group:default/team-charlie
