apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-name-test
  description: System for testing scaffolder
  annotations:
    github.com/project-slug: efidemos/sample-react-app
    backstage.io/techdocs-ref: dir:.
    jenkins.io/job-full-name: jobname
    sentry.io/project-slug: sentryprojectslug
    sonarqube.org/project-key: keykeykey
  links:
    - url: http://example.com
      title: Example
      icon: github
      
spec:
  lifecycle: production
  owner: group:default/team-charlie
