apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-name-test
  description: System for testing scaffolder
  annotations:
    github.com/project-slug: efidemos/sample-react-app
    backstage.io/techdocs-ref: dir:.
    jenkins.io/job-full-name: jobby-mcjoberson
    sentry.io/project-slug: sluggysluggerson
    sonarqube.org/project-key: keykeykey
  labels:
    - what: %{{ label.value }}
    - who: %{{ label.value }}
  links:
    - url: http://example.com
      title: Example
      icon: github
        cmdbId: 123

spec:
  lifecycle: production
  owner: group:default/team-delta
