apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: deepl-node
  description: Testing out this scaffolder template
  annotations:
    github.com/project-slug: efidemos/sample-react-app
    backstage.io/techdocs-ref: dir:./test-custom
spec:
  type: service
  lifecycle: production
  owner: user:default/amelia.park
