apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: bmi-calculator
  title: bmi-calculator
  description: Testing out this scaffolder template
  annotations:
    github.com/project-slug: efidemos/sample-react-app
    backstage.io/techdocs-ref: dir:. 
    
    
  tags:
    
  
  
spec:
  type: service
  owner: group:default/team-bravo
  
  lifecycle: experimental
  
  dependsOn: component:default/demo
  providesApis: api:default/hello-world
  consumesApis: api:default/google
  
  