apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-name-test
  description: System for testing scaffolder
  annotations:
    github.com/project-slug: efidemos/sample-react-app
    backstage.io/techdocs-ref: dir:.
  links:
    - {{ k }}: {{ v }}
    - {{ k }}: {{ v }}
      {{ k }}: {{ v }}
      {{ k }}: {{ v }}

  cmdbId: 8745
spec:
  owner: group:default/roadie
