apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-name-test
  title: System Name Test
  description: System for testing scaffolder
  annotations:
    github.com/project-slug: efidemos/sample-react-app
    backstage.io/techdocs-ref: dir:.
  links:
    - url: http://example.com
      title: Example
      icon: example-icon
      type: example-type
      
spec:
  type: 
  lifecycle: 
  owner: group:default/team-charlie
