apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-name-test
  description: System for testing scaffolder
  annotations:
    github.com/project-slug: efidemos/sample-react-app
    backstage.io/techdocs-ref: dir:.
  links:-url: http://example.com
      -url: http://test.com
      title: Test
      

  cmdbId: 4328742784287
spec:
  owner: group:default/techservices
