apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-name-test
  description: System for testing scaffolder
  annotations:
    github.com/project-slug: efidemos/sample-react-app
    backstage.io/techdocs-ref: dir:.
    sentry.io/project-slug: ldsjdfa
  tags:
    - test
    - demo
  labels:
    developer.astrazeneca.com/tag: test
    developer.astrazeneca.com/name: dis
  links:
    - url: http://example.com
      
    - url: http://test.com
      title: Test
      icon: github
      
  cmdbId: 3414
spec:
  owner: group:default/team-alpha
