apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: bmi-calculator
  title: bmi-calculator
  description: React app for testing the registration of a new component via template
  annotations:
    github.com/project-slug: efidemos/sample-react-app
    backstage.io/techdocs-ref: dir:.
    
    
  tags:
    - react
    - test
  
  links: 
spec:
  type: service
  owner: group:default/team-bravo
  productOwner: user:default/efi-quynh
  lifecycle: experimental
  system: system:default/customers-system
  
  dependsOn: 
  providesApis: api:default/hetzner,api:default/githubapi:default/hetzner,api:default/github
  consumesApis: 
  