apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: bmi-calculator
  title: bmi-calculator
  description: React app for testing the registration of a new component via template
  annotations:
    github.com/project-slug: efidemos/sample-react-app
    backstage.io/techdocs-ref: dir:.
    
    tags:
    - react
    - demolinks:
    - url: http://example.com
      title: Example
      icon: github
      
    - url: http://two.com
      title: Two
      icon: github
      
spec:
  type: service
  owner: group:default/team-bravoproductOwner: user:default/efi-quynh
  lifecycle: experimentalsubcomponentOf: component:default/demo-backstagedependsOn:providesApis:
    - api:default/keycloakconsumesApis:
    - api:default/hello-world
    - api:default/hetzner