apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-name-test
  description: System for testing scaffolder
  annotations:
    github.com/project-slug: efidemos/sample-react-app
    backstage.io/techdocs-ref: dir:.
    jenkins.io/job-full-name: jenksinjobname
    sentry.io/project-slug: sentryid
    sonarqube.org/project-key: sqkey
  labels: label1
  cmdbId: 14313

spec:
  lifecycle: production
  owner: group:default/team-bravo
