apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-name-test
  description: Testing out this scaffolder template
  annotations:
    github.com/project-slug: efidemos/sample-react-app
    backstage.io/techdocs-ref: dir:.

spec:
  lifecycle: production
  owner: group:default/team-charlie
