apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-name-test
  description: React app for testing the registration of a new component via template
  annotations:
    github.com/project-slug: efidemos/sample-react-app
    backstage.io/techdocs-ref: dir:.
  links:
    - url: http://examp.com
    - url: http://test.com
      title: Test
      icon: github
  cmdbId: 43743747743
spec:
  owner: group:default/team-charlie
