apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: bmi-calculator
  description: React app for testing the registration of a new component via template
  annotations:
    github.com/project-slug: efidemos/sample-react-app
    backstage.io/techdocs-ref: dir:.
  tags:
    - react
    - demo
  links:
    - url: http://example.com
      title: Example
      icon: github
      
spec:
  type: service
  lifecycle: experimental
  owner: group:default/team-charlie
  providesApis:
    - api:default/hetzner
